<html>
  <head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="css/report.css">
  <title>Отчет по лабораторной работе №3</title>
	</head>
<body>
  <img class="pic_center" src="pics/logo.png" height="114" width="354"/>
    <h2 align="center">Министерство образования и Науки Российской Федерации<br>Новосибирский Государственный Технический Университет<br>Кафедра Автоматизированных Систем Управления<br>Отчет по лабораторной работе №3</h2>
    <h1 align="center">"Использование npm, webpack и REST API"</h1>
	<p align="right"><strong><font size="4">Работу выполнили:</strong><br>Штоль Матвей Евгеньевич<br>Швец Станислав Юрьевич<br><strong>Проверила:</strong><br>Кирьянова Екатерина Сергеевна</font></p>
	<hr>
	<h1 align="center">Содержание</h1>
	<menu>
        <li align="center"><a href="results_1.html"><font size="5">Результат работы webpack-server</font></a></li>
		<li align="center"><a href="results_3.1.html"><font size="5">Виджет</font></a></li>
		<li align="center"><a href="results_3.2.html"><font size="5">Список вакансий, полученных по API</font></a></li>
    </menu>
   </body>
</html>